#enviroment variables
PORT=8080
DB_URL="mongodb+srv://testuser:12345@cluster0.ushtaop.mongodb.net/photo_sharing?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS="I am a student"
JWT_SECRET="Dont tell anyone"